defaults.url=https://sentry.io/
defaults.org=paras-digital
defaults.project=paras-comic
cli.executable=../../.npm/_npx/19840/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
